HOST='XXX.XXX.XXX.XXX' # Host for ClickHouse connect
CLICKHOUSE_USERNAME='XXXXXXXXXX' # Login for ClickHouse connect
PASSWORD='XXXXXXXXXXXX' # Password for ClickHouse connect
SERVER_INFO_CLEAN=1 # Clean previous server prediction
SERVER_PLOT_CLEAN=1 # Clean previous server show plots prediction
SERVER_TABLE_CLEAN=1 # Clean previous table with prediction
SVG_PATH='static/img' # path to SVG file storage
SALES_FUNNEL_PATH='static/img/factorAnalysis' # Path to SVG sales funnels
SALES_FUNNEL_BASE_COLOR='#000000' # base color for SVG sales funnels
SALES_FUNNEL_FIRST_LINE_COLOR='#000000' # color for first SVG sales funnels
SALES_FUNNEL_SECOND_LINE_COLOR='#000000' # color for second SVG sales funnels
SALES_FUNNEL_THIRD_LINE_COLOR='#000000' # color for third SVG sales funnels
SALES_FUNNEL_FOURTH_LINE_COLOR='#000000' # color for fourth SVG sales funnels
SALES_FUNNEL_HEIGTH_SECTOR=100 # color for heigth of 1 sector of sales funnels
SALES_FUNNEL_UPPER_SECTOR_HEIGTH=100 # color for heigth of last sector of sales funnels
SALES_FUNNEL_EQUILATERAL_TRIANGLE=True # use equal triangle for last sector of sales funnels
SALES_FUNNEL_FONT_FAMILY="Arial, Helvetica, sans-serif" # font family of information for sales funnels
SALES_FUNNEL_FONT_COLOR="pink" # font color of information for sales funnels
SALES_FUNNEL_FONT_SIZE=14 # font size of information for sales funnels
SALES_FUNNEL_FONT_MARGIN=10 # font margin of information for sales funnels
RESULT_PATH='tests/results' # result path for test module
LOCAL=1 # start server local
PRODUCTION=0 # start production server
PORT=5000 # port for server
HOST_OVPN='vpn.lucky-team.pro' # For OpenVPNHandler module (connect/disconnect to OpenVPN)
PORT_OVPN=1194 # For OpenVPNHandler module (connect/disconnect to OpenVPN)
USER_OVPN=v.alferov@LTeam # For OpenVPNHandler module (connect/disconnect to OpenVPN)
PASS_OVPN=$D6itC&wJDHZkHC # For OpenVPNHandler module (connect/disconnect to OpenVPN)