HOST='xxx.xxx.xxx.xxx'
CLICKHOUSE_USERNAME='xxxxxxxxxx'
PASSWORD='xxxxxxxxx'
SERVER_INFO_CLEAN=0/1 # CLEAN DATA IN ./resultBin PATH
SERVER_PLOT_CLEAN=0/1 # CLEAN DATA IN ./templates/plot PATH
SERVER_TABLE_CLEAN=0/1 # CLEAN DATA IN ./templates/table PATH
FULL_CALC_FIRST=0/1