HOST='xxx.xxx.xxx.xxx'
CLICKHOUSE_USERNAME='xxxxxxxxxx'
PASSWORD='xxxxxxxxx'
SERVER_INFO_CLEAN=0/1 # CLEAN DATA IN ./resultBin PATH
SERVER_PLOT_CLEAN=0/1 # CLEAN DATA IN ./templates/plot PATH
SERVER_TABLE_CLEAN=0/1 # CLEAN DATA IN ./templates/table PATH
FULL_CALC_FIRST=0/1
SVG_PATH='static/img' # (optional) path of sales funnel
SVG_HEIGTH=400 # (optional) heigth of sales funnel IN TOTAL (for all 4 sectors)
HOST_OVPN='vpn.lucky-team.pro' # For OpenVPNHandler module (connect/disconnect to OpenVPN)
PORT_OVPN=1194 # For OpenVPNHandler module (connect/disconnect to OpenVPN)
USER_OVPN=v.alferov@LTeam # For OpenVPNHandler module (connect/disconnect to OpenVPN)
PASS_OVPN=$D6itC&wJDHZkHC # For OpenVPNHandler module (connect/disconnect to OpenVPN)